# txtools

small scripts using standard command line tools to generate, manipulate
and present plain text from/on the terminal


- justify
- legiblise
- loremnotipsum
- txt2col
- txt2colpdf 
- txt2coltxt
- txt2pdf
